<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Montserrat&display=swap" rel="stylesheet">
  <title>Menu</title>
<style>
body {
  margin: 0;
  font-family: 'Catamaran', sans-serif;
  font-weight: 300;
}

a {
  color: #000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  opacity: 0.8;
}

.header ul {
  margin: 0;
  padding: 10px;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px 15px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 28px 20px 0px 20px;
  text-decoration: none;
}
.header .logo a {
  padding: 60px;
} 
.strong-car {
  padding: 0;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}




ul.menu  li ul  {
  background-color: #fff ;
  position: fixed;
  display: none;
  flex-direction: column;
 
}

ul.menu li:hover > ul {
  display: flex;
  

}





/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}


</style>
</head>

<body>
    <header class="header">
        <a href="" class="logo"><strong class="strong-car">Autobedrijf</strong> Swagemakers</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#work">Our Work</a></li>
          <li>
            <a href="#about">About</a>
            <ul>
              <li><a href="#">sub 1</a></li>
              <li><a href="#">sub 2</a></li>
              <li><a href="#">sub 3</a></li>
            </ul>
          </li>
          
          <li><a href="#careers">Careers</a>
          <ul>
            <li><a href="#">Sub 1</a></li>
            <li><a href="#">Sub 2</a></li>
            <li><a href="#">Sub 3</a></li>
          </ul></li>
          
          
          <li><a href="#contact">Contact</a></li>
          
        </ul>
      </header>
      <script>
        $(window).scroll(function(){
          var nav = ('custom-bootstrap-menu');
          var body = ('body'); 
          var top = 100;
          if ($(window).scrollTop() >= top) {
            nav.addclass('navbar-fixed-top');
            body.addclass('padding-fify');
      
          } else {
            nav.removeclass('navbar-fixed');
            body.removeclass('padding-fify')
          }
        });
      </script>
</body>
</html>

